digraph G {
"hydrogen_frame" -> "front_propeller"[label=" Broadcaster: default_authority\nAverage rate: 20.246\nBuffer length: 3.902\nMost recent transform: 1078.433\nOldest transform: 1074.531\n"];
"base_link" -> "hydrogen_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hydrogen_frame" -> "right_propeller_1"[label=" Broadcaster: default_authority\nAverage rate: 20.246\nBuffer length: 3.902\nMost recent transform: 1078.433\nOldest transform: 1074.531\n"];
"hydrogen_frame" -> "right_propeller_2"[label=" Broadcaster: default_authority\nAverage rate: 20.246\nBuffer length: 3.902\nMost recent transform: 1078.433\nOldest transform: 1074.531\n"];
"hydrogen_frame" -> "left_propeller_1"[label=" Broadcaster: default_authority\nAverage rate: 20.246\nBuffer length: 3.902\nMost recent transform: 1078.433\nOldest transform: 1074.531\n"];
"hydrogen_frame" -> "left_propeller_2"[label=" Broadcaster: default_authority\nAverage rate: 20.246\nBuffer length: 3.902\nMost recent transform: 1078.433\nOldest transform: 1074.531\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 9.143\nBuffer length: 3.828\nMost recent transform: 1078.309\nOldest transform: 1074.481\n"];
"hydrogen_frame" -> "zed_camera_down_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed_camera_down_link" -> "zed_camera_down_link_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hydrogen_frame" -> "zed_camera_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed_camera_front_link" -> "zed_camera_front_link_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 26.027\nBuffer length: 3.919\nMost recent transform: 1078.561\nOldest transform: 1074.642\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1774099074.968235"[ shape=plaintext ] ;
}->"map";
}