digraph G {
"base_link" -> "hydrogen_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hydrogen_frame" -> "zed_camera_down_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "zed_camera_front_link"[label=" Broadcaster: default_authority\nAverage rate: 31.1\nBuffer length: 1.254\nMost recent transform: 504.835\nOldest transform: 503.581\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 45.843\nBuffer length: 1.287\nMost recent transform: 505.001\nOldest transform: 503.714\n"];
"hydrogen_frame" -> "front_propeller"[label=" Broadcaster: default_authority\nAverage rate: 20.8\nBuffer length: 1.25\nMost recent transform: 504.877\nOldest transform: 503.627\n"];
"hydrogen_frame" -> "right_propeller_1"[label=" Broadcaster: default_authority\nAverage rate: 20.8\nBuffer length: 1.25\nMost recent transform: 504.877\nOldest transform: 503.627\n"];
"hydrogen_frame" -> "right_propeller_2"[label=" Broadcaster: default_authority\nAverage rate: 20.8\nBuffer length: 1.25\nMost recent transform: 504.877\nOldest transform: 503.627\n"];
"hydrogen_frame" -> "left_propeller_1"[label=" Broadcaster: default_authority\nAverage rate: 20.8\nBuffer length: 1.25\nMost recent transform: 504.877\nOldest transform: 503.627\n"];
"hydrogen_frame" -> "left_propeller_2"[label=" Broadcaster: default_authority\nAverage rate: 20.8\nBuffer length: 1.25\nMost recent transform: 504.877\nOldest transform: 503.627\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771580061.8742962"[ shape=plaintext ] ;
}->"map";
}