digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 21.015\nBuffer length: 4.806\nMost recent transform: 1331.948\nOldest transform: 1327.142\n"];
"base_link" -> "hydrogen_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 17.058\nBuffer length: 4.983\nMost recent transform: 1331.749\nOldest transform: 1326.766\n"];
"hydrogen_frame" -> "zed_camera_down_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hydrogen_frame" -> "zed_camera_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hydrogen_frame" -> "front_propeller"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 1331.871\nOldest transform: 1327.071\n"];
"hydrogen_frame" -> "right_propeller_1"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 1331.871\nOldest transform: 1327.071\n"];
"hydrogen_frame" -> "right_propeller_2"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 1331.871\nOldest transform: 1327.071\n"];
"hydrogen_frame" -> "left_propeller_1"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 1331.871\nOldest transform: 1327.071\n"];
"hydrogen_frame" -> "left_propeller_2"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 1331.871\nOldest transform: 1327.071\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771849215.191082"[ shape=plaintext ] ;
}->"map";
}