<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================= ZED CAMERA MACRO ================= -->
  <xacro:macro name="zed_camera" params="name parent xyz rpy">

    <!-- ================= Camera Physical Link ================= -->
    <link name="${name}">
      <visual>
        <geometry>
          <mesh filename="file://$(find hydrogen)/meshes/zed2i.stl"/>
        </geometry>
        <material name="zed_mat">
          <color rgba="0.2 0.2 0.2 1"/>
        </material>
      </visual>

      <collision>
        <geometry>
          <mesh filename="file://$(find hydrogen)/meshes/zed2i.stl"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.05"/>
        <inertia
          ixx="0.0001"
          ixy="0"
          ixz="0"
          iyy="0.0001"
          iyz="0"
          izz="0.0001"/>
      </inertial>
    </link>

    <!-- Mount camera to parent -->
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>


    <!-- ================= Optical Frame (CRITICAL FIX) ================= -->
    <!-- Converts robot frame (X forward, Z up)
         to optical frame (Z forward, X right, Y down) -->

    <link name="${name}_optical_frame"/>

    <joint name="${name}_optical_joint" type="fixed">
      <parent link="${name}"/>
      <child link="${name}_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>


    <!-- ================= Gazebo RGBD Camera ================= -->
    <gazebo reference="${name}">
      <sensor name="${name}_sensor" type="rgbd_camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <!-- IMPORTANT: Publish images in optical frame -->
        <ignition_frame_id>${name}_optical_frame</ignition_frame_id>

        <topic>${name}</topic>

        <camera>
          <horizontal_fov>1.92</horizontal_fov>

          <image>
            <width>800</width>
            <height>600</height>
            <format>R8G8B8</format>
          </image>

          <clip>
            <near>0.2</near>
            <far>20.0</far>
          </clip>

          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.002</stddev>
          </noise>
        </camera>

        <depth_camera>
          <clip>
            <near>0.2</near>
            <far>20.0</far>
          </clip>
        </depth_camera>

      </sensor>
    </gazebo>

  </xacro:macro>

</robot>